
spring.datasource.url:jdbc:mysql://localhost/money_transfer_api
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=8082

jwt.signing.key.secret=Aghnaj1Private2Key3
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=86400

#spring.security.user.name=aghnaj
#spring.security.user.password=288ad5eb-8cc3-4f9f-833f-613931a09a55